<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>GlobalMesh</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="img/logo.png" rel="icon" />
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Ubuntu:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <!--    <link href="css/style.css" rel="stylesheet">-->
    <link href="css/about.css" rel="stylesheet" />
    <link href="css/owner.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Spinner Start -->
    <div
      id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div
        class="spinner-grow text-primary"
        style="width: 3rem; height: 3rem"
        role="status"
      >
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <div class="container-fluid sticky-top bg-white">
      <div class="container mt-0">
        <nav class="navbar navbar-expand-lg navbar-dark p-0">
          <a href="index.html" class="navbar-brand">
            <img src="img/logo.png" alt="logo-Bg" style="height: 40px" />
          </a>
          <button
            type="button"
            class="navbar-toggler ms-auto me-0 bg-danger"
            data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto">
              <a href="index.html" class="nav-item nav-link">HOME</a>
              <a href="about.html" class="nav-item nav-link active">ABOUT</a>
              <a href="service.html" class="nav-item nav-link">SERVICES</a>
              <a href="portfolio.html" class="nav-item nav-link">PORTFOLIO</a>
              <a href="contact.html" class="nav-item nav-link">CONTACT</a>
            </div>
            <button
              class="btn nav-btn p-0 d-none d-lg-block"
              id="#talking-section"
            >
              <a href="contact.html#talking-section">Talk to us</a>
            </button>
          </div>
        </nav>
      </div>
    </div>
    <!-- Navbar End -->

    <!-- Hero Start -->
    <div
      class="container-fluid d-flex justify-content-start align-items-center aboutUS-page-header"
    >
      <div class="container">
        <div class="row g-0 align-items-center">
          <div
            class="col-lg-6 d-flex justify-content-start align-items-center text-about-title-div"
          >
            <h1 class="text-about-title animated slideInRight mb-0">
              About Us
            </h1>
          </div>
        </div>
      </div>
      <!-- Image placed here -->
      <img
        src="img/aboutuspage-header.jpg"
        alt="About Us Image"
        class="aboutUS-image"
      />
    </div>

    <div class="container-fluid pt-5">
      <div class="container pt-5">
        <!-- Title Section -->
        <div class="row mb-5 align-items-center">
          <div class="col-md-6 col-12 text-start container-custom-mesh">
            <p>
              At Global Mesh Solutions, we have been at the forefront of media
              innovation since our establishment in 2008. From humble beginnings
              as an entertainment content production house, we have evolved into
              a versatile media solutions provider, offering a wide array of
              services to businesses in Sri Lanka and beyond.
            </p>
          </div>
          <div class="col-md-6 col-12 text-center">
            <img
              src="img/about-mesh.png"
              alt="Global Mesh Solutions Logo"
              class="logo img-fluid"
            />
          </div>
        </div>
      </div>
    </div>

    <!-- About End -->

    <!-- Feature Start -->
    <div class="container-fluid bg-white feature pt-0">
      <div class="container pt-5">
        <!-- Title Section -->
        <div class="row mb-0">
          <div class="col-12 text-start">
            <h1 class="text-our-story">Our Story</h1>
          </div>
        </div>

        <!-- Description Section -->
        <div class="row text-start">
          <div class="col-12">
            <p class="text-our-story-desc">
              Change we embarked on a journey that led us to become pioneers in
              the industry to we have since grown to become pioneers in the
              media industry.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- Experience Start -->
    <div class="experience" id="experience">
      <div class="container">
        <!--            <header class="section-header text-center wow zoomIn" data-wow-delay="0.1s">-->

        <!--            </header>-->
        <div class="timeline">
          <!--                <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">-->
          <!--&lt;!&ndash;                    <div class="timeline-text">&ndash;&gt;-->
          <!--&lt;!&ndash;                        <div class="timeline-date">2007</div>&ndash;&gt;-->
          <!--&lt;!&ndash;                        <p>&ndash;&gt;-->
          <!--&lt;!&ndash;                            Established as an entertainment content production house.&ndash;&gt;-->
          <!--&lt;!&ndash;                        </p>&ndash;&gt;-->
          <!--&lt;!&ndash;                    </div>&ndash;&gt;-->
          <!--                </div>-->
          <div
            class="timeline-item right wow slideInRight"
            data-wow-delay="0.1s"
          >
            <div class="timeline-text">
              <div class="timeline-date">2007</div>
              <p>
                Established as an entertainment content production house.<br />
                Content provider for Airtel.
              </p>
            </div>
          </div>
          <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
            <div class="timeline-text">
              <div class="timeline-date">2009</div>
              <p>Introduced "Food City Radio" to Cargills Ceylon (Pvt) Ltd</p>
            </div>
          </div>
          <div
            class="timeline-item right wow slideInLeft"
            data-wow-delay="0.1s"
          >
            <div class="timeline-text">
              <div class="timeline-date">2012</div>
              <p>Produced the movie Hero Nero</p>
            </div>
          </div>
          <div
            class="timeline-item left wow slideInRight"
            data-wow-delay="0.1s"
          >
            <div class="timeline-text">
              <div class="timeline-date">2015</div>
              <p>Established City Cinema in Mount Lavinia</p>
            </div>
          </div>
          <div
            class="timeline-item right wow slideInLeft"
            data-wow-delay="0.1s"
          >
            <div class="timeline-text">
              <div class="timeline-date">2017</div>
              <p>Established Mama's Food Processing Company</p>
            </div>
          </div>
          <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
            <div class="timeline-text">
              <div class="timeline-date">2019</div>
              <p>Established City Cinema in Kochchikad</p>
            </div>
          </div>
          <div
            class="timeline-item right wow slideInLeft"
            data-wow-delay="0.1s"
          >
            <div class="timeline-text">
              <div class="timeline-date">2022</div>
              <p>Indian co-production of the movie “Rayak Ho Payak”</p>
            </div>
          </div>
          <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
            <div class="timeline-text">
              <div class="timeline-date">2024</div>
              <p>Produced the TV series “Wow Madam”</p>
            </div>
          </div>
          <div
            class="timeline-item right wow slideInLeft"
            data-wow-delay="0.1s"
          >
            <div class="timeline-text">
              <div class="timeline-date">2025</div>
              <p>Produced the TV series “Maa”</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Job Experience End -->

    <!-- Feature End -->

    <!-- Newsletter Start -->
    <div class="container-fluid bg-white newsletter py-1">
      <div class="container my-5">
        <div class="vision-card">
          <h1 class="text-vision-title">Our Vision</h1>
          <p class="vision-desc">
            To extend our services globally, providing high-quality media
            solutions and entertainment experiences to diverse audiences.
          </p>
        </div>
      </div>
    </div>

    

    <!-- owner Start -->
    <div class="container-fluid bg-white newsletter py-1">
      <div class="container my-5">
        <h1 class="text-start mb-4 owner-title">About Our Owner</h1>

        <div class="owner-container ">
          <div class="d-flex flex-wrap justify-content-start position-relative">
            <img src="img/chairman.png" alt="Owner Image" class="owner-image" />
            
            <div class="text-container text-container-mob">
              <h2 class="main-title">Nishantha Pradeep Mohottige</h2>
            </div>
            <div class="chairmen-main-txt">
              <div class="chairmen-main-txt-text-wrapper">
                <p class="chairmen-main-txt-text-l-shep">
                  Chairman @ Global Mesh Solutions (Pvt) Ltd.
                  Joint Secretary @ Film Exhibitors Association of Sri Lanka
                  since 2014.
                  Assistant film director, Film editor, and Film producer.
                  Television editor, Executive program producer, and Program
                  director.
                </p>
              </div>
            </div>
            <div class="text-container text-container-desc">
              <h2 class="main-title">Nishantha Pradeep Mohottige</h2>
            </div>
          </div>
        </div>

        <div class="row mt-4">
          <div class="col-md-12 mb-4">
            <div class="text-l-description">
              Nishantha Pradeep Mohottige associate with the film industry in
              early eighties. He entered the field as an assistant film director
              way back and became a an editor and finally as director.
              experienced share as an Editor & Executive Program producer at
              Swarnawahini TV channel and MTV & SIRASA TV . also worked as
              Content Manger See TV[in Melbourne], Director programming City
              Hits channel in Dialog TV. In 2009, Nishantha introduced first
              supermarket Radio channel concept to Cargills Food city chain. He
              stated as businessmen by setting up City Cinemas in 2015. Also he
              held the post of secretary for the Sri Lanka Film Exhibitors'
              Association of Sri Lanka since 2014 -2020. Nishantha entered to TV
              industry again by producing Tele Drams . SHOWZS app is his newest
              concept to watch movies online.
            </div>
          </div>
        </div>

        <div class="row mt-4">
          <div class="col-md-6 mb-4">
            <div class="card custom-card h-100">
              <div class="card-body">
                <h5 class="card-title">Achievements</h5>
                <p class="card-text">
                  · Won Best Editing Award for "Ekadawahi" (1995)<br />
                  · Nominated for "Kawantige Rathriya"<br />
                  · Nominated for "Chitte" (1996)
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-6 mb-4">
            <div class="card custom-card h-100">
              <div class="card-body">
                <h5 class="card-title">Cinema Legacy</h5>
                <p class="card-text">
                  · City Cinema Mount Lavinia<br />
                  · City Cinema Kochchikade<br />
                  · New Janeki Cinema Mathugama
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 mb-4">
            <div class="card custom-card h-100">
              <div class="card-body">
                <h5 class="card-title">Radio System</h5>
                <p class="card-text">
                  · Cargills In-store Radio<br />
                  · KFC Radio<br />
                  · Odel Radio
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-6 mb-4">
            <div class="card custom-card h-100">
              <div class="card-body">
                <h5 class="card-title">Film & Television Production</h5>
                <p class="card-text">
                  · Director of feature films *Walisulaga* and *Sara*<br />
                  · Produced the films *Rayak Ho Payak* and *Hero Nero*<br />
                  · Produced television series *Wow Madam* and *Maa* (currently
                  airing)
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white-50 footer pt-5">
      <div class="container py-5">
        <div class="row g-5 justify-content-between align-items-start">
          <!-- Left: Footer Logo -->
          <div class="col-md-3 text-md-start text-center">
            <a href="index.html">
              <img src="img/footerlogo" alt="logo-Bg" class="img-fluid" />
            </a>
          </div>

          <!-- Center: Get In Touch -->
          <div class="col-md-5 text-lg-start">
            <h5 class="text-white mb-4">Get In Touch</h5>
            <p>
              <i class="fa fa-map-marker-alt me-2"></i> Global Mesh Solutions
              (Pvt) Ltd.
            </p>
            <p>
              No.7B Floor 25 ½, Ocean Tower Building,<br />
              Station Road, Bambalapitiya.
            </p>
            <p><i class="fa fa-globe me-2"></i> www.globalmeshsolutions.com</p>
            <p>
              <i class="fa fa-envelope me-2"></i> info@globalmeshsolutions.com
            </p>
            <!--                    <div class="d-flex justify-content-center pt-2">-->
            <!--                        <a class="btn btn-outline-light btn-social me-2" href="#"><i class="fab fa-twitter"></i></a>-->
            <!--                        <a class="btn btn-outline-light btn-social me-2" href="#"><i class="fab fa-facebook-f"></i></a>-->
            <!--                        <a class="btn btn-outline-light btn-social me-2" href="#"><i class="fab fa-youtube"></i></a>-->
            <!--                        <a class="btn btn-outline-light btn-social me-2" href="#"><i class="fab fa-instagram"></i></a>-->
            <!--                        <a class="btn btn-outline-light btn-social" href="#"><i class="fab fa-linkedin-in"></i></a>-->
            <!--                    </div>-->
          </div>

          <!-- Right: Popular Links -->
          <div class="col-md-3 text-md-end text-start">
            <h5 class="text-white mb-4 text-start">Popular Links</h5>
            <a class="btn btn-link d-block" href="about.html">About</a>
            <a class="btn btn-link d-block" href="service.html">Services</a>
            <a class="btn btn-link d-block" href="portfolio.html">Portfolio</a>
            <a class="btn btn-link d-block" href="contact.html">Contact</a>
          </div>
        </div>
      </div>

      <!-- Copyright Section -->
      <div class="container">
        <div class="copyright text-center text-md-start">
          <div class="row">
            <div class="col-md-6">
              &copy;
              <a class="border-bottom" href="#"
                >2007–2025 Global Mesh (Pvt) Ltd.</a
              >
              All Rights Reserved. Designed By
              <a class="border-bottom" href="https://intrixdigital.com/"
                >Intrix Digital</a
              >
            </div>
            <div class="col-md-6 text-md-end">
              <div class="footer-menu">
                <a href="#">Home</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top pt-2"
      ><i class="bi bi-arrow-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script>
      window.addEventListener("scroll", function () {
        const navbar = document.querySelector(".sticky-top");
        if (window.scrollY > 50) {
          navbar.classList.add("scrolled");
        } else {
          navbar.classList.remove("scrolled");
        }
      });
    </script>
  </body>
</html>
